# Server Port
PORT=5000     #u can change the port if needed like 5001, 5050 etc


MONGO_URI=mongodb+srv://pushpenderchauhan79_db_user:Pushpender%401009@speechtotextcluster.altlg1p.mongodb.net/speechToTextDB?retryWrites=true&w=majority


